<!DOCTYPE html>
<html>
    <head>
        <title>
        180DC VITC
        </title>
        

    </head>
    <body>
        <link rel="stylesheet" href="effects.css">
        &nbsp;
        <div style="display: flex;
        flex-direction: row;
        position: fixed;
        width: 100%;
        top: 0;
        background-color: rgba(255, 255, 255, 0.027);
        z-index: 2;
        opacity: 1;
        backdrop-filter: blur(7px);
        ">
        <div style="opacity: 1;">
        <img src="company logos/180 dc.jpg" style="height: 50px;width: 200px;">
            </div>
        &nbsp;
        <! NOTE:many comments have been spread out in different places to guide, and css is imported from another file, current name:effects.css  last updated:(22-08-2024),
        go there if you want to change how things look and their positions,
        if you are new to css and html, you could refer to: https://www.youtube.com/watch?v=G3e-cpL7ofc&t=10015s for guidance, 
        or search for SuperSimpleDev and watch his video.>


        <div style="text-align: right;
        flex: 1;
        ">
        <! here are the links to other pages, you have to put them in reverse order to work>
        <a  class="top" href="#">
           Home
        </a>
        <a class="top" href="#">
            Services
        </a>
        <a  class="top" href="#">
            Partnerships
        </a>
        <a  class="top" href="#">
            Impact
        </a>
        <a  class="top" href="#">
            Team
        </a>
        <a class="top" href="#" style="margin-right: 30px;">
            Join Us
        </a>
        </div>
        </div>

    
        <div style="margin-top: 60px;">
            <hr>
        <center>
        <img class="mainlogo" src="company logos/180 dc white.jpg">
        </center>
        <br><br>
      <div style="display: flex;
        flex-direction: row;">
        <div class="i-beside">
           <p style="font-size: 50px;">
            DELIVERING <br><font color="#76a855">SOCIAL IMPACT</font>
            </p>
           <p style="font-size: 30px;"> One Project At A Time.</p>
        </div>


        <div class="intro-box">
        <p class="heading">
            WHO WE ARE
        </p>
        <p class="text">
            We are the VIT Chennai branch of <font color="#76a855">180 Degrees Consulting</font>, the world's largest student-based consulting organization 
            that provides socially conscious organizations with high- quality, affordable consulting services.
        </p>
       

        <p class="heading">
            WHAT WE DO
        </p>
        <p class="text">
            We leverage the skills and expertise of the best students in India to problem solve and consult for organizations that create social impact. With interdisciplinary teams and an unwavering focus on <font color="#76a855">social impact and innovation</font>, we empower clients to create lasting change across the world.
        </p>
        </div>
        </div>
        <br><br><br><br>
        <h2 align="center"><font color="#76a855">OUR IMPACT</font></h2>


        <h2 align="center">OUR <font color="#76a855">ALUMNI NETWORK</h2></font>
        <font size="4px"><center>
            The nature of our work and our extensive global network prepares our members to pursue meaningful careers in the world of consulting and beyond.
</font></center>
<br><br>
       
       <! see, all the company logo images go here, divs make sure to create groups>
        <center>
        <div class="imgdiv">
        <img class="complogo" src="company logos/bcg.png">
        <img class="complogo2" src="company logos/bain and company.jpg">
        <img class="complogo2" src="company logos/mckinsey.jpg">
        <img class="complogo" src="company logos/dalberg.jpg">
        </div>
        <div class="imgdiv">
        <img class="complogo" src="company logos/arthur little.png">
        <img class="complogo2" src="company logos/ey.png">
        <img class="complogo2" src="company logos/oracle.jpg">
        <img class="complogo" src="company logos/sprinklr.jpg">
        </div>
        <div class="imgdiv">
        <img class="complogo" src="company logos/morgan stanley.jpg">
        <img class="complogo2" src="company logos/jp morgan.jpg">
        <img class="complogo2" src="company logos/burg.jpg">
        <img class="complogo" src="company logos/American express.jpg">
        </div>
        <div class="imgdiv">
        <img class="complogo" src="company logos/hul.jpg">
        <img class="complogo2" src="company logos/itc.jpg">
        <img class="complogo2" src="company logos/pg.jpg">
        <img class="complogo" src="company logos/ibm.jpg">
        </div>
        </center>
   


     <div style="display: flex;
         flex-direction: row;">
     <div class="box">
        <p class="bh">
            Our Projects
        </p>
        <p class="bt">
            Dedicated to the social impact sector, we provide high quality consulting services at affordable prices. Our approach has transformed numerous nonprofit initiatives, making a real-world difference.
        </p>
        <button class="linkb">
             Become a client
        </button>
     </div>



     <div class="box">
        <p class="bh">
            Our Partners
        </p>
        <p class="bt">
            Collaboration is key. We ally with a diverse set of organizations and sponsors, curating events that resonate with our mission of maximizing social impact.
        </p><br>
        <button class="linkb">
            Get in touch
        </button>   
    </div>



    <div class="box">
        <p class="bh">
            Our People
        </p>
        <p class="bt">
            We prioritize people. Our consultants are handpicked through a rigorous three-step
process, with a 10% acceptance rate. We invest in their growth with training, mentoring, and impactful work opportunities.

        </p>
        <button class="linkb">
            Join us
        </button>
        <br>
        </div>
    </div>


    <br><br><br>

    <! links to other pages, they work according to order>
    <div class="bt">
        <div class="bt2">
        <a class="top2" href="#">
            Team
        </a>
        <a class="top2" href="#">
            Impact
        </a>
        <a class="top2" href="#">
            Partnerships
        </a>
        <a class="top2" href="#">
            Services
        </a>
        <a class="top2" href="#">
            Home
        </a>
        <hr>
        <div class="sa">
        <! the social media links and all that><font color="white">
         Follow us on:</font>&nbsp;
            <a target="_blank" data-social="Instagram" style="--accent-color:#fe107c ;" href="https://www.instagram.com/180dc.vitc/">
                 <svg role="img" 
                class="logon"
                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"/></svg>
             </a>
            <a target="_blank" data-social="LinkedIn"style="--accent-color:	#0077B5 ;" href="https://www.linkedin.com/company/180-degrees-consulting-vit-chennai/?originalSubdomain=in">
                <svg role="img" class="logon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>

            </a>
            <a target="_blank" href="https://www.linkedin.com/company/180-degrees-consulting-vit-chennai/?originalSubdomain=in" style="--accent-color: #FF0000 ;"data-social="Youtube">
                <svg role="img"  class="logon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>

            </a>
            <a target="_blank" href="https://www.linkedin.com/company/180-degrees-consulting-vit-chennai/?originalSubdomain=in" style="--accent-color: #1877F2;" data-social="Facebook">
                <svg role="img"   class="logon"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"/></svg>

            </a>
        </div>
         <div class="locdiv">
         <a target="_blank" href="https://www.google.com/maps/dir//Kelambakkam+-+Vandalur+Rd,+Rajan+Nagar,+Chennai,+Tamil+Nadu+600127/@12.8406282,80.0710264,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3a5259af8e491f67:0x944b42131b757d2d!2m2!1d80.1534283!2d12.840641?entry=ttu">
            <svg class="loc" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">

                <defs>
                </defs>
                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                    <path d="M 45 0 C 27.677 0 13.584 14.093 13.584 31.416 c 0 4.818 1.063 9.442 3.175 13.773 c 2.905 5.831 11.409 20.208 20.412 35.428 l 4.385 7.417 C 42.275 89.252 43.585 90 45 90 s 2.725 -0.748 3.444 -1.966 l 4.382 -7.413 c 8.942 -15.116 17.392 -29.4 20.353 -35.309 c 0.027 -0.051 0.055 -0.103 0.08 -0.155 c 2.095 -4.303 3.157 -8.926 3.157 -13.741 C 76.416 14.093 62.323 0 45 0 z M 45 42.81 c -6.892 0 -12.5 -5.607 -12.5 -12.5 c 0 -6.893 5.608 -12.5 12.5 -12.5 c 6.892 0 12.5 5.608 12.5 12.5 C 57.5 37.202 51.892 42.81 45 42.81 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
                </svg>
                <span class="img-wrapper">
                <img class="loc2" src="link img/pointer.jpg">
                </span>
         </a>
        </div> 
    </div>
</div>
    </body>
</html>